{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "MSSQLSettings": {
      //"SQLConnectionString": "Server=tutranit.database.windows.net;Initial Catalog=sem;Persist Security Info=False;User ID=tutranadmin;Password=Tutranit96;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
      "SQLConnectionString": "Data Source=CISBOX-DEV26\\SQLEXPRESS;Initial Catalog=PJ3;Integrated Security=True;"
    }
  }
}
